<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RFC.FactionControl>Контроль фракции - Основные опции</RFC.FactionControl>
  <RFC.MasterDensity>Регулятор общей плотности (осторожно: изменяет все ползунки фракций!)</RFC.MasterDensity>
  <RFC.FactionControlFactionOptions>Контроль фракции - Опции Фракции</RFC.FactionControlFactionOptions>
  <RFC.CustomFactionControl>Контроль фракции - Фракции модов</RFC.CustomFactionControl>
  <RFC.factionCount>Общее количество фракций на карте мира</RFC.FactionCount>
  <RFC.factionNotes>Ванильное значение равно 5. Обратите внимание, что это число является минимальным, поскольку количество фракций, определяемые ниже, может превышать указанное выше число. (Например, если вы определяете общее количество фракций как 3, но определяете 2 для минимального количества фракций чуземцев, племен и пиратов, вы всегда будете иметь по крайней мере 6 фракций на своей карте.) Обратите также внимание, что если вы отключите все фракции ниже, но не установили число выше 0, вы получите мир, в котором есть только пиратские фракции. Вы были предупреждены!</RFC.factionNotes>
  <RFC.outlanderCivilMin>Минимальное количество невраждебных фракций «чуземцы» (если установлено на 0, фракции чуземцы будут отключены), количество на карте:</RFC.outlanderCivilMin>

<RFC.outlanderRoughMin>Минимальное количество враждебных фракций «чуземцы» (если установлено на 0, фракции чуземцы будут отключены), количество на карте:</RFC.outlanderRoughMin>

<RFC.tribalCivilMin>Минимальное количество невраждебных фракций «племя» (если установлено на 0, фракции племя будут отключены), количество на карте:</RFC.tribalCivilMin>

<RFC.tribalRoughMin>Минимальное количество враждебных фракций «племя» (если установлено на 0, фракции племя будут отключены), количество на карте:</RFC.tribalRoughMin>
  <RFC.pirateMin>Минимальное количество пиратских фракций (если установлено 0, пиратские фракции будут отключены), количество на карте:</RFC.pirateMin>
  <RFC.SelectAFaction>Выбор фракции</RFC.SelectAFaction>
  <RFC.factionGrouping>"Строительство нации"</RFC.FactionGrouping>
  <RFC.factionGroupingNone>Никто. (Режим ванили.) Базы фракционной группы будут разбросаны по всему миру в случайном порядке.</RFC.factionGroupingNone>
  <RFC.factionGroupingLoose>Разбросаны. Базы фракционной группы, как правило, будут находиться в одном и том же общем районе карты мира, но между территориями, занятыми различными группами, все еще будет значительное расстояние.</RFC.factionGroupingLoose>
  <RFC.factionGroupingTight>Плотно. Базы, принадлежащие к какой-либо конкретной фракционной группе, будут находиться в достаточно близкой близости друг к другу, и кроме групп фракции пиратов не будет большого расстояния. На карте мира будет четко выражено существование реальных наций, хотя и с очень грубыми границами.</RFC.factionGroupingTight>
  <RFC.factionGroupingVeryTight>Очень плотно. За исключением групп фракции пиратов, базы каждой фракционной группы будут очень тесно связаны. Не будет большого расстояния, но между ними могут быть большие «открытые» пространства незанятой территории.</RFC.factionGroupingVeryTight>

  <RFC.AllowMechanoids>Разрешить механоидов</RFC.AllowMechanoids>
  <RFC.AllowMechanoidsTip>Если вы снимите этот флажок, механоиды будут (в основном) удалены из игры. Вас не будут преследовать, если только не останется буквально никакой другой фракции, враждебной вам. И вам не придется иметь дело с ядовитыми или психическими обломками кораблей. Тем не менее, вы все еще можете найти механоидов в древних опасностях, и вы все равно можете найти спящих механоидов, охраняющих цели квеста.</RFC.AllowMechanoidsTip>

<RFC.EnableFactionRandomGoodwill>Случайное отношение фракций</RFC.EnableFactionRandomGoodwill>
<RFC.EnableFactionRandomGoodwillToolTip>Дружелюбные поселения как правило будут нейтральными, а агрессивные - враждебными, однако все равно будет присутствовать некоторая случяайность.</RFC.EnableFactionRandomGoodwillToolTip>
<RFC.SpreadPirates>Spread Pirates</RFC.SpreadPirates>
<RFC.RelationChangesOverTime>Изменение отношений с течением времени</RFC.RelationChangesOverTime>
<RFC.EnableFactionDynamicColors>Динамические цвета фракций</RFC.EnableFactionDynamicColors>

<RFC.EnableFactionDynamicColorsTip>Враг = Красный. Дружественное племя =Зеленый. Дружественные чужеземецы = Синий.</RFC.EnableFactionDynamicColorsTip>

  <RFC.FactionDensity>Плотность баз фракции</RFC.FactionDensity>
  <RFC.factionDensityVeryLow>Очень низкая. Очень мало баз для каждой фракции.</RFC.factionDensityVeryLow>
  <RFC.factionDensityLow>Низкая.</RFC.factionDensityLow>
  <RFC.factionDensityNormal>Нормальная. (Ванильная плотность.)</RFC.factionDensityNormal>
  <RFC.factionDensityHigh>Высокая.</RFC.factionDensityHigh>
  <RFC.factionDensityVeryHigh>Очень высокая. Мир будет густо заселен.</RFC.factionDensityVeryHigh>
  <RFC.factionDensityInsane>Безумно высокая. Окраинные миры не должны быть так перенаселены....</RFC.factionDensityInsane>

  <RFC.factionBasic1>Минимальное количество "</RFC.factionBasic1>
  <RFC.factionBasic2>" фракционных групп, которое появиться на карте (установка на «0» отключает фракцию)</RFC.FactionBasic2>

  <RFC.factionHidden1>Разрешить скрытые "</RFC.factionHidden1>
  <RFC.factionHidden2>" фракции?</RFC.factionHidden2>
  <RFC.factionHidden3>Разрешить "</RFC.factionHidden3>

  <RFC.factionPirate1>     Распределять "</RFC.factionPirate1>
  <RFC.factionPirate2>" базы фракционных групп в качестве баз пиратской банды?</RFC.factionPirate2>

  <RFC.factionPirateTip>Если этот параметр не включён, базы будут сгруппированы вместе, чтобы сформировать «нацию». Если он будет включён, базы будут разбросаны по территориям других фракционных групп, как и базы пиратских групп. (Обратите внимание, что этот вариант не работает, если вы не выбрали географическую группировку баз фракций.)</RFC.factionPirateTip>
</LanguageData>
